HOSTNAME=127.0.0.1
RCAMP_DEBUG=True
RCAMP_SECRET_KEY=supersecret
RCAMP_ALLOWEDHOSTS=localhost
RCAMP_DB_USER=root
RCAMP_DB_PASSWORD=password
RCAMP_DB_HOST=database
RCAMP_RC_LDAP_URI=ldap://ldap
RCAMP_RC_LDAP_USER=cn=Directory Manager
RCAMP_RC_LDAP_PASSWORD=curc_password
RCAMP_RC_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=rc,dc=int,dc=colorado,dc=edu
RCAMP_UCB_LDAP_URI=ldap://ldap
RCAMP_UCB_LDAP_USER=cn=Directory Manager
RCAMP_UCB_LDAP_PASSWORD=cu_password
RCAMP_UCB_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=People,dc=rc,dc=int,dc=colorado,dc=edu
RCAMP_CSU_LDAP_URI=ldap://csu_ldap
RCAMP_CSU_LDAP_USER=cn=Directory Manager
RCAMP_CSU_LDAP_PASSWORD=csu_password
RCAMP_CSU_LDAP_USER_DN_TEMPLATE=uid=%(user)s,ou=Users,dc=ColoState,dc=EDU
