version: "3.6"

services:
  rcamp-uwsgi:
    command: ["python", "manage.py", "runserver", "0.0.0.0:9000"]
    environment:
      - RCAMP_DEBUG=True
    volumes:
      - ./rcamp/rcamp:/home/uwsgi/rcamp
      - ./rcamp/ldapdb:/home/uwsgi/ldapdb
    ports:
      - "${RCAMP_PORT}:9000"
    depends_on:
      - test-mysql
      - test-ldap
