version: "3.6"

services:
  rcamp-uwsgi:
    build:
      context: rcamp
      cache_from:
        - dev/rcamp
      dockerfile: Dockerfile.test
    environment:
      - RCAMP_DEBUG=True
    volumes:
      - ./rcamp/rcamp:/home/uwsgi/rcamp
      - ./rcamp/ldapdb:/home/uwsgi/ldapdb
    ports:
      - "9000:9000"
    links:
      - test-ldap

  test-ldap:
    image: researchcomputing/rc-test-ldap

  nginx:
    image: nginx:stable
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/uwsgi_params:/etc/nginx/uwsgi_params:ro
      - static-content:/var/www/static
    links:
      - rcamp-uwsgi
    ports:
      - "80:80"
      - "443:443"

volumes:
  static-content:
